<html>
<style>
	.demo {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>
<table class="demo">
	<caption>Table 1</caption>
	<thead>
	<tr>
		<th>Header 1</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;
<style type="text/css">
body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
comment { display:none;  } 
</style>

<table cellspacing="0" border="0">
<colgroup width="595"></colgroup>
	<tbody>	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/mozambique/indicators“&gt;mozambique&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/uganda/indicators“&gt;uganda&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/botswana/indicators“&gt;botswana&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/ghana/indicators“&gt;ghana&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/kenya/indicators“&gt;kenya&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/nigeria/indicators“&gt;nigeria&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/tanzania/indicators“&gt;tanzania&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/zambia/indicators“&gt;zambia&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/seychellen/indicators“&gt;seychellen&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/mauritius/indicators“&gt;mauritius&lt;/a&gt;</td>
	</tr>
	<tr>
<td height="17" align="left" style="padding: 5px; border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192);">&lt;a href=”https://tradingeconomics.com/south-africa/indicators“&gt;south-africa&lt;/a&gt;</td>
	</tr>
	</tbody></table></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tbody>
</table>

</html>
